int LED = 13;
void setup() 
{
  pinMode(LED, OUTPUT);
}

void loop() {
  digitalWrite(LED, HIGH);
  delay(1000);                 
  digitalWrite(LED, LOW); 
  delay(1000);                  
  digitalWrite(LED, HIGH);   
  delay(900);                       
  digitalWrite(LED, LOW);    
  delay(900);           
  digitalWrite(LED, HIGH);
  delay(800);
  digitalWrite(LED, LOW);  
  delay(800);                      
   digitalWrite(LED, HIGH);
  delay(700);
  digitalWrite(LED, LOW);  
  delay(700);                      
   digitalWrite(LED, HIGH);
  delay(600);
  digitalWrite(LED, LOW);  
  delay(600);                      
  digitalWrite(LED, HIGH);
  delay(500);
  digitalWrite(LED, LOW);  
  delay(500);                      
   digitalWrite(LED, HIGH);
  delay(400);
  digitalWrite(LED, LOW);  
  delay(400);
   digitalWrite(LED, HIGH);
  delay(300);
  digitalWrite(LED, LOW);  
  delay(300);                       
  digitalWrite(LED, HIGH);
  delay(200);
  digitalWrite(LED, LOW);  
  delay(200);  
   digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50); 
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);    
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);    
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);    
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);    
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);    
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);    
    digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(50);       
  digitalWrite(LED, HIGH);
  delay(100);
  digitalWrite(LED, LOW);  
  delay(100);   
   digitalWrite(LED, HIGH);
  delay(200);
  digitalWrite(LED, LOW);  
  delay(200);  
   digitalWrite(LED, HIGH);
  delay(300);
  digitalWrite(LED, LOW);  
  delay(300);   
  digitalWrite(LED, HIGH);
  delay(400);
  digitalWrite(LED, LOW);  
  delay(400);   
  digitalWrite(LED, HIGH);
  delay(500);
  digitalWrite(LED, LOW);  
  delay(500);   
  digitalWrite(LED, HIGH);
  delay(600);
  digitalWrite(LED, LOW);  
  delay(600);   
  digitalWrite(LED, HIGH);
  delay(700);
  digitalWrite(LED, LOW);  
  delay(700);   
  digitalWrite(LED, HIGH);
  delay(800);
  digitalWrite(LED, LOW);  
  delay(800);   
  digitalWrite(LED, HIGH);
  delay(900);
  digitalWrite(LED, LOW);  
  delay(900);   
  digitalWrite(LED, HIGH);                                                           
  }
